{
    "name": "ivao-brasil/infrastructure",
    "description": "IVAO Brasil infrastructure for backend",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "IVAO Brasil",
            "email": "br-web@ivao.aero"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "laravel/socialite": "^5.9",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "fakerphp/faker": "^1.23",
        "orchestra/testbench": "^8.12",
        "barryvdh/laravel-ide-helper": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "IvaoBrasil\\Infrastructure\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IvaoBrasil\\Infrastructure\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IvaoBrasil\\Infrastructure\\InfrastructureServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "php vendor/bin/phpunit",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve"
        ]
    }
}
